[nk]
type = drive
scope = drive
root_folder_id = 
token = {"access_token":"ya29.a0Aa4xrXOPyd2iOBryWGGkRVZG9sq6ZxVAZ5Jy7rnv4-WasZwyYnvaHC7USmGuOWF1vxvB1B2Z9yNz9AUrW9cDRY-k2a5PnBozyiPNhRB3uMWFRWwNtZVUy13Rlqj7h-mNO2I2fYtVjKYlURwoxl8qNanZTk_DwwaCgYKATASARESFQEjDvL93752wAQpDMXg_mI-BGdfYA0165","token_type":"Bearer","refresh_token":"1//0g4VP6tfWjFHECgYIARAAGBASNwF-L9IrnHDKqgO80l0ThwBqYAGxkKFvUXCvl2I4ighlMV2DPcEIWSt88h1TNr00Em7VjJ0hKyc","expiry":"2022-10-10T22:40:41.660296785+05:30"}
team_drive = 0AB_23HEGVMJ0Uk9PVA

